@charset "UTF-8";
html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
  font-size: font-med;
  line-height: 1.3;
  font-weight: 300;
}

h1, h2, h3 {
  margin-top: 0px;
  font-weight: 300;
  line-height: 1.15;
  color: black;
}

h1 {
  font-size: 2.31rem;
  margin-bottom: 1.5rem;
}

a, a:visited, a:hover {
  text-decoration: none;
}

.container {
  margin: 0 auto;
}

.container--pr {
  padding-right: 1.5rem;
}

.container--pall {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header {
  margin: 0;
  background-color: #ffe7ee;
}

.header__link a {
  position: relative;
  font-size: 1.125rem;
  color: #000000;
  -webkit-transition: color 300ms ease-in-out;
  transition: color 300ms ease-in-out;
  margin: 10px;
}

.header__link a:not(:last-child) {
  margin-right: 20px;
}

.header__link a::before {
  content: "";
  position: absolute;
  display: block;
  height: 5px;
  left: 0;
  right: 0;
  bottom: -5px;
  background: -webkit-gradient(linear, left top, right top, from(pink), to(pink));
  background: linear-gradient(to right, pink, pink);
  opacity: 0;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
}

.header__link a:hover {
  color: #b2b2b2;
}

.header__link a:hover::before {
  opacity: 1;
}

.header nav {
  position: relative;
  background-color: #ffe7ee;
  padding-top: 2rem;
  padding-bottom: 1.0625rem;
  padding-right: 2rem;
  font-size: 1.25rem;
  border-style: none none solid;
}

.header__logo {
  margin-left: 20px;
  margin-top: 5px;
}

.header .cart ion-icon {
  font-size: 30px;
}

.header .cart a {
  color: black;
  cursor: pointer;
}

.footer {
  background-color: #ffe7ee;
  color: black;
  padding: 2rem;
  border-style: solid none none;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "social social" "copyright copyright";
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
}

.footer a {
  color: black;
  margin-bottom: 1.5rem;
}

.footer p {
  margin-top: 0;
}

.footer__social {
  font-size: 1.125rem;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: social;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.footer__copyright {
  font-size: 0.8rem;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: copyright;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: bottom;
      -ms-grid-row-align: bottom;
      align-self: bottom;
  margin-left: 2rem;
  margin-top: 2rem;
}

.slide {
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "text image";
}

.slide a {
  color: black;
  margin-bottom: 1.5rem;
}

.slide p {
  text-align: justify;
  padding: 1rem;
  margin: 3rem;
  background-color: #ffe7ee;
}

.slide__text {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 1.25rem;
}

.slide__image {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: image;
  padding: 1rem;
}

.slide__slideshow-container {
  max-width: 500px;
  max-height: 800px;
  position: static;
  margin: 2rem;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info {
  background-color: #FFFFFF;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.info__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin-top: 5rem;
  margin-bottom: 4rem;
}

.info select {
  font-size: .9rem;
}

.info a {
  font-size: 1rem;
  color: #000000;
  line-height: 1.5;
}

.info p {
  text-align: justify;
}

.info__text {
  text-align: left;
  font-size: 1.125rem;
  line-height: 1.5rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.info__text p {
  text-align: center;
  font-size: 1.125rem;
}

.info__text script {
  color: #FFFFFF;
}

.info__text a {
  display: block;
}

.info__text button {
  padding: 0.875rem 1.875rem;
  margin-top: 1rem;
  background-color: #ffe7ee;
  border-radius: 5px;
  border: 1px;
  border-style: solid;
  border-color: black;
  cursor: pointer;
  color: #000000;
  font-weight: 200;
}

.info__text button b {
  color: black;
}

.info__image img {
  padding: 1rem;
  padding-left: 5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.info__final {
  padding: 0.875rem 1.875rem;
  margin-top: 1rem;
  margin-left: 3rem;
  background-color: #ffe7ee;
  border-radius: 5px;
  border: 1px;
  border-style: solid;
  cursor: pointer;
  color: #000000;
  font-weight: 200;
}

.info .badge {
  position: relative;
  top: -20px;
  left: -25px;
  border: 1px solid black;
  border-radius: 50%;
}

.info button {
  padding: 0.875rem 1.875rem;
  margin-top: 1rem;
  margin-left: 3rem;
  background-color: #ffe7ee;
  border-radius: 5px;
  border: 1px;
  border-style: solid;
  border-color: black;
  cursor: pointer;
  color: #000000;
  font-weight: 200;
}

.info button b {
  color: black;
}

.info .cart ion-icon {
  font-size: 25px;
}

.info__Cart-Container {
  width: 70%;
  height: 85%;
  background-color: #ffffff;
  border-radius: 20px;
  -webkit-box-shadow: 0px 25px 40px #fad8f53d;
          box-shadow: 0px 25px 40px #fad8f53d;
  margin-left: 2rem;
}

.info__body {
  margin: 0;
  padding: 0;
  background: -webkit-gradient(linear, left top, right bottom, from(#E3F0FF), to(#FAFCFF));
  background: linear-gradient(to bottom right, #E3F0FF, #FAFCFF);
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info__Header {
  margin: auto;
  width: 90%;
  height: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info__Heading {
  font-size: 20px;
  font-family: ‘Open Sans’;
  font-weight: 700;
  color: #020303;
}

.info__Heading button {
  padding: 0.875rem 1.875rem;
  margin-top: 1rem;
  margin-left: 3rem;
  background-color: #ffe7ee;
  border-radius: 5px;
  border: 1px;
  border-style: solid;
  border-color: black;
  cursor: pointer;
  color: #000000;
  font-weight: 200;
}

.info__Heading button b {
  color: black;
}

.info__thanks {
  border: 2px;
  border-style: solid none;
  border-color: black;
  margin-left: 2rem;
  margin-right: 2rem;
  text-align: center;
  margin: 5rem;
}

.info__headshop {
  border: 2px;
  border-style: solid none;
  border-color: black;
  margin-left: 2rem;
  margin-right: 2rem;
}

.info__headshop h2 {
  width: 90%;
  font-size: 1rem;
  text-align: center;
  margin: 1rem;
}

.info__headshop h3 {
  width: 90%;
  font-size: 1rem;
  text-align: center;
  margin: 1rem;
}

.info table {
  border: 2px;
  border-style: solid none;
  border-color: black;
  margin-left: 2rem;
  margin-right: 2rem;
  width: 100%;
  text-align: center;
}

.info table button {
  background-color: transparent;
  border-style: none;
  cursor: pointer;
  color: #000000;
  margin: 0rem;
}

.info table tbody {
  border: 2px;
  border-style: none none solid none;
  border-color: black;
  font-size: 1rem;
  width: 100%;
  text-align: center;
}

.grid {
  background-color: white;
}

.grid__storegrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.grid__storegrid a {
  font-size: 1rem;
  color: #b2b2b2;
  line-height: 1.5;
}

.grid__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.grid__grid a {
  font-size: 1rem;
  color: #b2b2b2;
  line-height: 1.5;
}

.grid__image {
  height: 18rem;
  background-size: cover;
  background-position: center center;
}

.grid__title {
  padding: 0.5rem;
  text-align: center;
  background-color: #ffe7ee;
  height: 3.5rem;
  color: black;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact {
  background-color: white;
  color: black;
  margin: 3rem;
  margin-top: 6rem;
  margin-bottom: 6rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: ()[2];
      grid-template-rows: repeat(2);
      grid-template-areas: "title mapa" "discription mapa";
}

.contact a {
  color: black;
  margin: 1rem;
  background-color: white;
}

.contact p {
  margin-top: 0;
  background-color: white;
}

.contact__map {
  text-align: right;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: mapa;
  margin-bottom: 0;
  height: 480px;
  width: 100%;
  border: solid;
  border-color: black;
}

.contact__map #map {
  height: 480px;
}

.contact__title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  background-color: white;
  color: black;
  font-size: 2rem;
  line-height: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-self: center;
}

.contact__discription {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: discription;
  text-align: justify;
  background-color: white;
  color: black;
  font-size: 1.125rem;
  line-height: 1.7rem;
  padding: 1rem;
  margin-left: 5rem;
}

.contact__discription b {
  color: pink;
  text-align: justify;
}

.contact__button button {
  padding: o 0.875rem 1.875rem;
  background: -webkit-gradient(linear, left top, right top, from(#ffe7ee), to(#b2b2b2));
  background: linear-gradient(to right, #ffe7ee, #b2b2b2);
  border-radius: 50px;
  border: 0;
  cursor: pointer;
  color: black;
  font-weight: 400;
}

.contact__button button b {
  color: black;
}
/*# sourceMappingURL=style.css.map */